{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@models/*": ["src/app/shared/models/*"],
      "@components/*": ["src/app/components/*"],
      "@shared-components/*": ["src/app/shared/components/*"],
      "@aplicativos/*": ["src/app/aplicativos/*"],
      "@services/*": ["src/app/core/_services/*"],
      "@pages/*": ["src/app/pages/*"],
      "@shared/*": ["src/app/shared/*"],
      "@constants/*": ["src/app/shared/constants/*"],
      "@cssbasic/*": ["src/app/assets/scss/_basics/*"]
      
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
